
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    letter-spacing: .025em;
    line-height: 1.6;
}
header{
    position: fixed;
    z-index: 51;
    background-color: white;
    top: 0;
    width: 100%;
}
#top{
    display: flex;
    /* justify-content: flex-end; */
   justify-content: space-between;
   /* border: 1px solid blue; */
   align-items: center;
}
#blank{
    width: 23%;
    /* border: 1px solid red; */
}
.icon{
    /* margin-right: 200px; */
    margin-top: 20px;
    margin-bottom: 5px;
    /* border: 1px solid red; */
}
.icon img{
    width: 200px;
    height: 30px;
}
.nav{
    margin: 2px 20px;
    display: flex;
  
}
.nav svg{
    margin-right: 20px;
    
}
.nav #search svg{
    margin-right:0px ;
    text-align: center;
}
.nav #search span{
    margin-right: 100px;
    margin-top: -52%;
}
#search{
    margin-right: 20px;
}
/* #navbar{ */
    
/* } */
#navbar{
margin: 0 auto;
}
#navbar2{
    margin: 0 auto;
}

nav ul{
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
    text-align: center;
    }

nav li{
    display: inline-block;
    
}
nav a{
    text-decoration: none;
    display: block;
    padding: 8px 20px;
    color: black;
}
/* #navbar ul{ */
    /* display: flex; */
    /* display: inline-block; */
    /* justify-content: space-around; */
    /* align-items: center; */
    /* margin-right: 80px; */
    /* margin-left: 80px; */
    /* position: relative; */
/* } */

#navbar2 ul{
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
    text-align: center;
  
}
/* #navbar ul li{
    list-style: none;

}
#navbar2 ul li{
    list-style: none;
} */
/* header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    overflow: hidden;
} */
#three{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    padding: 10px 10px 40px 10px ;
    position: relative;
}
#three div{
    /* border: 2px solid blue; */
    height: 490px;
    width: 370px;
  
}
#three div img{
    width: 100%;
    height: 100%;
  

}
.three-1{
    position:absolute;
    top: 30%;
    color: #FFFFFF;
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.three-2{
    position:absolute;
    top: 30%;
    color: #FFFFFF;
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.three-1 h1{
margin-top: 6%;
font-size: 65px;
}
.three-1 h3{
margin-top: 6%;
}
.three-1 button{
 margin-top: 2%; 
 background-color: #FFFFFF;  
 color: black;
 border: none;
}
.three-2 h1{
    /* margin-top: 1%; */
    font-size: 65px;
    }
  
    .three-2 button{
     /* margin-top: 1%;  */
     background-color: #FFFFFF;  
     color: black;
     border: none;
    }
       /* ...... shop by category....   */
#items{
   
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
#items div{
    width: 150px;
    height: 256px;
    text-align: center;
    margin-left: 30px;
}
#shop #items :nth-child(4){
    width: 148px;
    height: 160px;
    padding-top: 52px;
}
#shop #items :nth-child(4) h6{
    padding-top: 65px;
} 
#items div img{
    width: 100%;
    height: 80%;
    text-align: center;
}
#items {
    text-align: center;
}
/* ........new arrival....   */

#arrival{
    /* border: 1px solid red; */
margin-top: 20px;
margin-bottom: 20px;
}


#new-arrival{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

#new-arrival div{
    width: 209px;
    height: 256px;
    text-align: center;
}

#new-arrival div img{
    width: 100%;
    height: 80%;
}

/* ...........trending now ........   */

#trend{
    margin-top: 8%;
    margin-bottom: 7px;
    padding-bottom: 80px;
    border-bottom: 1px solid #ccc;
    
}
#trend button{
    border: 1px solid rgb(132, 132, 132);
    margin-left: 48%;
    height: 40px;
    width: 120px;
    color: #FFFFFF;
    background-color: black;
}

#trending-now{
    
    display: grid;
    grid-template-columns: repeat(5,1fr);
   

}

#trending-now div{
    width: 209px;
    height: auto;
    text-align: center;
}

#trending-now div img{
    width: 100%;
    height: 70%;
}
#trending-now div:nth-child(3) img{
    width: 120px;
    height: 120px;
    margin-top: 120px;
}
#trending-now div:nth-child(3) h6{
    margin-top: 80px;
}
#trending-now div:nth-child(8) img{
    width: 120px;
    height: 120px;
    margin-top: 120px;
}
#trending-now div:nth-child(8) h6{
    margin-top: 80px;
}
#trending-now div:nth-child(9) img{
    width: 120px;
    height: 120px;
    margin-top: 120px;
}
#trending-now div:nth-child(9) h6{
    margin-top: 80px;
}
/* ..........last three.....   */
#lasthree{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    margin-top: 20px;
}
#lasthree button{
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    
    color: rgb(63, 63, 63);
}
#lasthree div{
   width: 370px;
   height: 430px;
}
#lasthree div img{
    width: 363px;
    height: 272px;
    /* width: 100%; */
    /* height: 100%; */
}
#lasthree div div{
    text-align: center;
}
/* footer  */
footer{
    /* border: 1px solid blue; */
    background-color:#e6e6e6;
}

#bone{
    display: flex;
}

.aboutus{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;

}
#bfirst{
 padding-left: 40px;
}
#bfirst ul li{
    list-style: none;
    cursor: pointer;
}
#bsecond{
    display: flex;
    flex-direction: column;
padding-left: 40px;
margin-left: 10px;
padding-right: 10px;
}

#bsecond button{
    margin-top: 20px;
    background-color: black;
    color: white;
}

#lastb{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#svg{
    margin-top: 10px;
    margin-bottom: 10px;
}
#lastb img{
    width: 247px;
    height: 103px;
}
#lastb p{
    margin-top: 10px;
    margin-bottom: 40px;
}

/* top CAROSOLE   */
    .carousel-caption h1{
        color: white;
        margin-top: -38%;
    }
    .carousel-caption p{
        color: white;
    }

                          /* shop by category  */
#shop h3{
    text-align: center;
}

                             /* new arrival  */
#arrival h3{
    text-align: center;

}
#arrival button{
    width: 120px;
    height: 40px;
    margin-left: 46%;
    background-color: white;
    border: 1px solid rgb(132, 132, 132);
    color: black;
}
                            /* trending now  */
#trend h3{
    text-align: center;
}


            /* megamenu */


.sub-menu{
    display: block;
    position: absolute;
    left: 0; /*very imprtant so that the div start with its parent position*/
    background-color: #FFFFFF;
    width: 100vw;
    display: none;
    padding: 32px;
    z-index: 10;
    /* margin-left: -55px; */
}
/* .sub-menu li{
  display: block;
} */
nav  li:hover .sub-menu{
    display: block;
   
}
#navbar .hov:hover{
    border-bottom: 2px solid black;
    color: black;
}

#navbar2 .hov:hover{
    border-bottom: 2px solid black;
    color: black;
}
.sub-menu  li{
    display: block;
}

.sub-menu a{
    padding: 0;
    color: blue;
}
.menu-category{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 25px;
 
}
.menu-category-2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 25px;
}
.menu-category-2 ul li{
    font-size: 13px;
    padding: 10px 0;
    line-height: 10px;
}
.menu-category-3{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    /* align-items: center; */
    /* gap: 25px; */
    margin-left: 20%;
}
.menu-category-4{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    /* align-items: center; */
    /* gap: 25px; */
    margin-left: 20%;
}
.menu-category-5{
    display: grid;
    grid-template-columns: repeat(2,20%);
    justify-content: center;
    /* align-items: center; */
    /* gap: 25px; */
    margin-left: 20%;
}
.menu-category ul li{
    font-size: 13px;
    padding: 10px 0;
    line-height: 10px;
}
#black{
    background-color: black;
    color: #FFFFFF;
    height: 42px;
    width: 100%;
    text-align: center;
}
#black p{
    padding-top: 6px;
}
#carouselExampleDark{
    height: 700px;
}
#carouselExampleDark .carousel-item img{
    height: 700px;
}

